HEADERS += ./GeneratedFiles/ui_optimaplotter.h \
    ./GeneratedFiles/ui_settingsdialog.h \
    ./stdafx.h \
    ./plotwidget.h \
    ./optimaplotter.h \
    ./plotpanner.h \
    ./plotmagnifier.h \
    ./settingsdialog.h \
    ./knotpicker.h \
    ./knotitem.h \
    ./markerpickerclickpointmachine.h \
    ./canvaspicker.h \
    ./markeritem.h \
    ./selectable.h \
    ./basemodel.h \
    ./explorerbase.h \
    ./knotexplorer.h \
    ./knotmodel.h \
    ./markermodel.h \
    ./markerexplorer.h \
    ./doublepropertydelegate.h \
    ./rangeexplorer.h \
    ./rangemodel.h \
    ./sortingmodel.h \
    ./algosettingstoolwidget.h
SOURCES += ./knotitem.cpp \
    ./knotpicker.cpp \
    ./main.cpp \
    ./optimaplotter.cpp \
    ./plotmagnifier.cpp \
    ./plotpanner.cpp \
    ./plotwidget.cpp \
    ./settingsdialog.cpp \
    ./markerpickerclickpointmachine.cpp \
    ./canvaspicker.cpp \
    ./stdafx.cpp \
    ./markeritem.cpp \
    ./selectable.cpp \
    ./basemodel.cpp \
    ./explorerbase.cpp \
    ./knotexplorer.cpp \
    ./knotmodel.cpp \
    ./markermodel.cpp \
    ./markerexplorer.cpp \
    ./doublepropertydelegate.cpp \
    ./rangeexplorer.cpp \
    ./rangemodel.cpp \
    ./sortingmodel.cpp \
    ./algosettingstoolwidget.cpp
FORMS += ./optimaplotter.ui \
    ./settingsdialog.ui
TRANSLATIONS += ./optimaplotter_hy.ts
RESOURCES += optimaplotter.qrc
